<?xml version="1.0" encoding="utf-8"?>
<style class="in-text" version="1.0" et-al-min="3" et-al-use-first="3" initialize-with="" name-as-sort-order="all" sort-separator=" " page-range-format="expanded" initialize-with-hyphen="false" demote-non-dropping-particle="never" default-locale="en-US" xmlns="http://purl.org/net/xbiblio/csl">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>自制中华男科学杂志</title>
    <id>http://www.zotero.org/styles/自制中华男科学杂志</id>
    <link href="http://www.zotero.org/styles/自制中华男科学杂志" rel="self"/>
    <link href="http://www.zotero.org/styles/gb-t-7714-2015-numeric-bilingual-no-uppercase-no-url-doi" rel="template"/>
    <link href="http://jwc.cpu.edu.cn/23/27/c924a140071/page.htm" rel="documentation"/>
    <author>
      <name>Lixin Mao</name>
      <email>1012283424@qq.com</email>
    </author>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <updated>2024-02-16T09:06:40+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <date form="numeric">
      <date-part name="year" range-delimiter="/"/>
      <date-part name="month" form="numeric-leading-zeros" prefix="-" range-delimiter="/"/>
      <date-part name="day" form="numeric-leading-zeros" prefix="-" range-delimiter="/"/>
    </date>
    <terms>
      <term name="page-range-delimiter">-</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name font-style="normal"/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="composer"/>
        <names variable="illustrator"/>
        <names variable="director"/>
        <choose>
          <if variable="container-title" match="none">
            <names variable="editor"/>
          </if>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <group delimiter=" ">
      <choose>
        <if type="article-journal article-magazine article-newspaper chapter paper-conference post post-weblog webpage" match="any">
          <text variable="title" font-variant="normal"/>
        </if>
        <else-if type="patent">
          <group delimiter=": ">
            <group delimiter=" ">
              <text variable="title"/>
              <text variable="original-title" prefix="(" suffix=")"/>
            </group>
            <group delimiter=", ">
              <text macro="patent-country" font-style="italic"/>
              <text variable="number"/>
            </group>
          </group>
        </else-if>
        <else-if type="thesis">
          <text variable="title"/>
          <text variable="original-title" prefix="(" suffix=")"/>
        </else-if>
        <else>
          <choose>
            <if type="standard">
              <text variable="number"/>
            </if>
          </choose>
          <group delimiter=": ">
            <text variable="title" font-style="italic"/>
            <text macro="volume"/>
          </group>
          <text variable="original-title" prefix="(" suffix=")"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="volume">
    <choose>
      <if type="article article-journal article-magazine article-newspaper periodical" match="none">
        <choose>
          <if is-numeric="volume">
            <group delimiter=" ">
              <label variable="volume" form="short" text-case="capitalize-first"/>
              <text variable="volume"/>
            </group>
          </if>
          <else>
            <text variable="volume"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="patent-country">
    <choose>
      <if variable="jurisdiction">
        <text variable="jurisdiction"/>
      </if>
      <else-if variable="publisher-place">
        <text variable="publisher-place"/>
      </else-if>
    </choose>
  </macro>
  <macro name="type-id">
    <choose>
      <if type="article bill collection hearing legal_case legislation personal_communication regulation treaty" match="any">
        <text value="A"/>
      </if>
      <else-if type="article-journal article-magazine periodical" match="any">
        <text value="J"/>
      </else-if>
      <else-if type="article-newspaper">
        <text value="N"/>
      </else-if>
      <else-if type="book chapter classic entry-dictionary entry-encyclopedia" match="any">
        <text value="M"/>
      </else-if>
      <else-if type="dataset">
        <text value="DS"/>
      </else-if>
      <else-if type="map">
        <text value="CM"/>
      </else-if>
      <else-if type="paper-conference">
        <text value="C"/>
      </else-if>
      <else-if type="patent">
        <text value="P"/>
      </else-if>
      <else-if type="post post-weblog webpage" match="any">
        <text value="EB"/>
      </else-if>
      <else-if type="report">
        <text value="R"/>
      </else-if>
      <else-if type="software">
        <text value="CP"/>
      </else-if>
      <else-if type="standard">
        <text value="S"/>
      </else-if>
      <else-if type="thesis">
        <text value="D"/>
      </else-if>
      <else>
        <text value="Z"/>
      </else>
    </choose>
  </macro>
  <macro name="medium-id">
    <choose>
      <if type="dataset post post-weblog software webpage" match="any">
        <choose>
          <if variable="medium">
            <text variable="medium"/>
          </if>
          <else-if variable="URL">
            <text value="OL"/>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <names variable="translator">
      <name/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="container-contributors">
    <names variable="editor">
      <name/>
      <substitute>
        <names variable="editorial-director"/>
        <names variable="collection-editor"/>
        <names variable="container-author"/>
      </substitute>
    </names>
  </macro>
  <macro name="container-booklike">
    <group delimiter=", ">
      <choose>
        <if variable="container-title">
          <group delimiter=": ">
            <text variable="container-title"/>
            <text macro="volume"/>
          </group>
        </if>
        <else-if type="paper-conference">
          <text variable="event-title"/>
        </else-if>
      </choose>
      <choose>
        <if type="paper-conference" variable="event-date" match="all">
          <date variable="event-date" form="text"/>
          <text variable="event-place"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="container-periodical">
    <group delimiter=" ">
      <choose>
        <if type="article-newspaper">
          <group delimiter=", ">
            <group delimiter=" ">
              <text variable="container-title" form="short" strip-periods="true" font-style="italic"/>
              <text variable="original-container-title" prefix="(" suffix=")"/>
            </group>
            <text macro="issued-date"/>
          </group>
          <text variable="page" prefix="(" suffix=")"/>
        </if>
        <else>
          <group delimiter=": ">
            <group>
              <group delimiter=", ">
                <group delimiter=" ">
                  <text variable="container-title" form="short" strip-periods="true" font-style="normal"/>
                  <text variable="original-container-title" prefix="(" suffix=")"/>
                </group>
                <text macro="issued-year"/>
                <text variable="volume"/>
              </group>
              <text variable="issue" prefix="(" suffix=")"/>
            </group>
            <text variable="page"/>
          </group>
        </else>
      </choose>
      <text macro="accessed-date"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <label variable="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="year-volume-issue">
    <group delimiter=", ">
      <text macro="issued-year"/>
      <text variable="volume"/>
    </group>
    <text variable="issue" prefix="(" suffix=")"/>
  </macro>
  <macro name="publisher">
    <group delimiter=" ">
      <choose>
        <if type="patent">
          <text macro="issued-date"/>
          <text macro="accessed-date"/>
        </if>
        <else-if type="book chapter paper-conference periodical thesis" variable="archive archive-place publisher publisher-place page" match="any">
          <group delimiter=": ">
            <group delimiter=", ">
              <group delimiter=": ">
                <text variable="publisher-place"/>
                <text variable="publisher"/>
              </group>
              <text macro="issued-year"/>
            </group>
            <text variable="page"/>
          </group>
          <text macro="accessed-date"/>
        </else-if>
        <else-if variable="URL">
          <choose>
            <if type="dataset post post-weblog software webpage" match="any">
              <choose>
                <if has-day="issued">
                  <text macro="issued-date" prefix="(" suffix=")"/>
                </if>
                <else-if variable="issued">
                  <text macro="issued-year"/>
                </else-if>
              </choose>
              <text macro="accessed-date"/>
            </if>
            <else>
              <text macro="issued-year"/>
            </else>
          </choose>
        </else-if>
        <else>
          <text macro="issued-year"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <choose>
          <if is-uncertain-date="issued">
            <date variable="issued" form="numeric" date-parts="year" prefix="[" suffix="]"/>
          </if>
          <else>
            <date variable="issued" form="numeric" date-parts="year"/>
          </else>
        </choose>
      </if>
      <else-if type="article-journal" variable="available-date" match="all">
        <date variable="available-date" form="numeric" date-parts="year"/>
      </else-if>
      <else>
        <date variable="accessed" form="numeric" date-parts="year" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="issued-date">
    <date variable="issued" form="numeric"/>
  </macro>
  <macro name="accessed-date">
    <choose>
      <if type="dataset patent post post-weblog software webpage" match="any">
        <choose>
          <if variable="URL" type="patent" match="any">
            <date variable="accessed" form="numeric" prefix="[" suffix="]"/>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="dataset post post-weblog software webpage" match="any">
        <text variable="URL"/>
      </if>
    </choose>
  </macro>
  <macro name="entry-layout">
    <group delimiter=". ">
      <text macro="author"/>
      <choose>
        <if type="periodical">
          <text macro="title"/>
          <text macro="year-volume-issue"/>
          <text macro="publisher"/>
        </if>
        <else-if type="article-journal article-magazine article-newspaper" match="any">
          <text macro="title"/>
          <text macro="container-periodical"/>
        </else-if>
        <else-if type="patent">
          <text macro="title"/>
          <text macro="publisher"/>
        </else-if>
        <else-if type="dataset post post-weblog software webpage" match="any">
          <text macro="title"/>
          <text macro="publisher"/>
        </else-if>
        <else-if type="chapter entry-dictionary entry-encyclopedia paper-conference" variable="container-title" match="any">
          <text macro="title"/>
          <text macro="secondary-contributors"/>
          <text macro="container-contributors"/>
          <text macro="container-booklike"/>
          <text macro="edition"/>
          <text macro="publisher"/>
        </else-if>
        <else>
          <text macro="title"/>
          <text macro="secondary-contributors"/>
          <text macro="edition"/>
          <text macro="publisher"/>
        </else>
      </choose>
      <text macro="access"/>
    </group>
  </macro>
  <citation collapse="citation-number" after-collapse-delimiter=",">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout vertical-align="sup" delimiter="," prefix="[" suffix="]">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" et-al-min="4" et-al-use-first="3" second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="entry-layout"/>
    </layout>
  </bibliography>
</style>
